{
  "name": "rideau-canal-dashboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "build": "echo \"No build step configured (static files in ./public).\""
  },
  "dependencies": {
    "@azure/cosmos": "^4.5.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
